<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5f6263"
   android:paddingTop="5dip"
   android:paddingLeft="10dip"
   android:paddingRight="10dip"
    >

<ImageView
    android:id="@+id/appIcon"
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/ic_launcher" />

<TextView
    android:id="@+id/applicationName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="#1cbcf8"
     android:paddingLeft="10dp"
    android:textSize="19dp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/appIcon"
    android:text="" />

<Button
    android:id="@+id/back_btn"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:textColor="#1cbcf8"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/applicationName"
    android:text="Backup" />

</RelativeLayout>